{
  "name": "corona-tracker",
  "version": "0.0.1",
  "description": "Tracking the latest corona stats worldwide",
  "author": "thebspin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "report": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/http": "^0.4.0",
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.10.1",
    "chart.js": "^2.9.3",
    "lodash": "^4.17.15",
    "nuxt": "^2.12.2",
    "nuxt-purgecss": "^0.2.1",
    "vue-chartjs": "^3.5.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.7",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.2",
    "sass-loader": "^8.0.2",
    "vue-jest": "^4.0.0-0"
  }
}
